# Users_TestTask

./: .gitignore  .gitlab-ci.yml  make.ps1
Deployment/: CommonFunctions.ps1  DatabaseFunctions.ps1  DeployEnvironment.ps1  DeployFunctions.ps1  DeployLocal.ps1  DeployStage.ps1  GeneratePassword.ps1  RemoveLocal.ps1
Deployment/Database/ServiceScripts/: AddDatabaseToAvailabilityGroupOnPrimaryReplica.sql  AddDatabaseToAvailabilityGroupOnSecondaryReplica.sql  AddReplicaToAvailabilityGroup.sql  BackupDatabase.sql  CreateAvailabilityGroup.sql  DropDatabase.sql  EnableServiceBroker.sql  IsPrimaryReplica.sql  JoinAvailabilityGroup.sql  KillSessions.sql  RemoveDatabaseFromAvailabilityGroupOnPrimaryReplica.sql  RemoveDatabaseFromAvailabilityGroupOnSecondaryReplica.sql  RestoreDatabase.sql  RestoreDatabaseWithNoRecovery.sql
Scripts/: build.src.ps1  clean.analysis.results.ps1  copy.test.runner.ps1
Sources/CodeAnalysis/: Suppressions.cs  stylecop.json
Sources/Database/: Users.sql
Sources/Database/MS SQL/: Users.sql
Sources/Database/MSSQL/: Users.sql
Sources/Database/PostgreSQL/: Users.sql  Users_CustomFormat.sql  Users_TarFormat.sql
Sources/Projects/Users/: Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  Users.csproj  appsettings.json
Sources/Projects/Users.Authentication/: Users.Authentication.csproj  appSettings.json
Sources/Projects/Users.Authentication/AppSettings/: JwtSetting.cs
Sources/Projects/Users.Authentication/Base/: BaseUserService.cs
Sources/Projects/Users.Authentication/Interfaces/: IUserService.cs
Sources/Projects/Users.Authentication/Models/: Login.cs  Register.cs  UserShort.cs
Sources/Projects/Users.Authentication/Tokens/: JWTToken.cs
Sources/Projects/Users.Cache/: Cache.cs  CacheKeys.cs  (+3 more)
Sources/Projects/Users.DataAccess.DataModel/: Resource.Designer.cs  Users.DataAccess.DataModel.csproj  ValidationStrings.Designer.cs  ValidationStrings.resx
Sources/Projects/Users.DataAccess.DataModel/Attributes/: DateTimeUtcKindAttribute.cs
Sources/Projects/Users.DataAccess.DataModel/Enums/: AddressType.cs  PrivilegeType.cs  RoleType.cs
Sources/Projects/Users.DataAccess.DataModel/EventArgs/: LongRunningStoredProcedureEventArgs.cs
Sources/Projects/Users.DataAccess.DataModel/Extensions/: Enum.cs
Sources/Projects/Users.DataAccess.DataModel/Types/: Account.cs  AccountAddress.cs  AccountRole.cs  ServiceBrokerMessage.cs  User.cs  UserRole.cs
Sources/Projects/Users.DataAccess.Database/: CommonStrings.Designer.cs  CommonStrings.resx  DBMS.cs  DBType.cs  DatabaseType.cs  Resource.Designer.cs  Resource.resx  Settings.cs  Users.DataAccess.Database.csproj  appSettings.json
Sources/Projects/Users.DataAccess.Database.Test/: Users.DataAccess.Database.Test.csproj
Sources/Projects/Users.DataAccess.Database.Test/MSTest/: AccountAddressRepositoryTest.cs  AccountRepositoryTest.cs  AccountRoleRepositoryTest.cs  RepositoryContextFactoryTest.cs  RepositoryContextTest.cs  UserRepositoryTest.cs  UserRoleRepositoryTest.cs
Sources/Projects/Users.DataAccess.Database.Test/NUnit/: AccountAddressRepositoryTest.cs  AccountRepositoryTest.cs  AccountRoleRepositoryTest.cs  RepositoryContextFactoryTest.cs  RepositoryContextTest.cs  UserRepositoryTest.cs  UserRoleRepositoryTest.cs
Sources/Projects/Users.DataAccess.Database.Test/xUnit/: AccountAddressRepositoryTest.cs  AccountRepositoryTest.cs  AccountRoleRepositoryTest.cs  RepositoryContextFactoryTest.cs  RepositoryContextTest.cs  UserRepositoryTest.cs  UserRoleRepositoryTest.cs
Sources/Projects/Users.DataAccess.Database/AppSettings/: ConnectionString.cs  DBContextSetting.cs  DBMSSetting.cs  PostgreSQLConnectionString.cs  SQLServerConnectionString.cs
Sources/Projects/Users.DataAccess.Database/BaseRepositories/: EntityRepository.cs  UserContextEntityRepository.cs
Sources/Projects/Users.DataAccess.Database/Common/: CommonStrings.Designer.cs  DefaultConnectionStringPrioritizer.cs  DefaultStoredProcedurePrioritizer.cs  Retrier.cs  RetrierHelper.cs  TypeHelper.cs
Sources/Projects/Users.DataAccess.Database/Contexts/: UserContext.cs
Sources/Projects/Users.DataAccess.Database/Interfaces/: IConnectionStringPrioritizer.cs  IDbContext.cs  IStoredProcedurePrioritizer.cs
Sources/Projects/Users.DataAccess.Database/Repositories/: AccountAddressRepository.cs  AccountRepository.cs  AccountRoleRepository.cs  EntityRepository.cs  RepositoryContext.cs  RepositoryContextFactory.cs  ServiceBrokerRepository.cs  UserRepository.cs  UserRoleRepository.cs
Sources/Projects/Users.DataAccess.Database/Repositories/Async/: AccountAddressRepositoryAsync.cs  AccountRepositoryAsync.cs  AccountRoleRepositoryAsync.cs  UserRepositoryAsync.cs  UserRoleRepositoryAsync.cs
Sources/Projects/Users.DataAccess.Database/RepositoryContexts/: RepositoryContext.cs  RepositoryContextFactory.cs
Sources/Projects/Users.DataAccess.Database/RepositoryContexts/Async/: RepositoryContextAsync.cs  RepositoryContextFactoryAsync.cs
Sources/Projects/Users.DesignPatterns/: Users.DesignPatterns.csproj
Sources/Projects/Users.DesignPatterns/Creational/: LazyInitialization.cs  Singleton.cs
Sources/Projects/Users.TestFramework/: Users.TestFramework.csproj
Sources/Projects/Users.TestFramework/Database/: EntityComparer.cs  TestDataCleaner.cs  TestEntities.cs  TestValues.cs
Sources/Projects/Users/AppSettings/: AppSetting.cs  AppSettings.cs  ConnectionString.cs  JwtSettings.cs
Sources/Projects/Users/CommonNames/: CacheKeys.cs  Format.cs  Parameters.cs
Sources/Projects/Users/CommonSettings/: Settings.cs
Sources/Projects/Users/Controllers/: AccountsController.cs  AuthenticationController.cs  UserServiceController.cs  UsersController.cs
Sources/Projects/Users/DependencyInjection/: AutofacConfigurator.cs  EmbeddedServicesConfigurator.cs
Sources/Projects/Users/Extensions/: Enum.cs  String.cs  StringExtensions.cs
Sources/Projects/Users/Properties/: launchSettings.json
Sources/Projects/Users/Services/: AdvancedUserService.cs  UserService.cs  UsersService.cs
Sources/Projects/Users/Settings/: DBSetting.cs
Sources/Solutions/: NuGet.Config  Users.sln
(+117 files in other folders)
