<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Creational\" />
    <Folder Include="Behavioral\" />
    <Folder Include="Concurrency\" />
    <Folder Include="Enterprise\" />
    <Folder Include="Structural\" />
  </ItemGroup>

</Project>
